<html>
<head>
<title></title>
<style type="text/css">
	body {
		background-color: #F6F4F0;
	}

	div {
		align: center;
		margin-left: 10px;
	}

	#leftpart {
		display: inline-block;
		width: 15%;
	}

	#centerpart {
		display: inline-block;
		width: 65%;
	}

	#rightpart {
		clear: both;
		width: 15%;
	}

	#header {
		width: 100%;
		height: 40%;
		box-shadow: 0px 0px 20px 3px #d3d3d3;
		border-radius: 4px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		background-color: #ffffff;
		margin-left: 20px;
		margin-right: 20px;
		background-image: url('images/moh_banner.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	#main {
		position: relative;
		background-color: #f0f0f0;
		width: 100%;
		height: 50%;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 5px;
		margin-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 10px;
		overflow: hidden;
		border-radius: 4px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	#footer {
		margin-top: 10px;
		margin-left: 10px;
		width: 100%;
		text-align: center;
	}

	#links {
		text-decoration: none;
		font-size: 12px;
		clear: both;
		transform: scale(1.0);
	}

	#menu {
	    background-position: left center;
	    background-repeat: no-repeat;
		text-align: center;
		width: 100%;
		height: inherit;
		text-decoration: none;
		font-size: 12px;
		transform: scale(1.0);
	}

	#mainmenu {
	    background-position: left center;
	    background-repeat: no-repeat;
	    background-color: rgb(21, 65, 160);
		text-align: center;
		width: 100%;
		height: inherit;
		text-decoration: none;
		font-size: 12px;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 4px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	#menu:hover {
		text-align: center;
		width: 100%;
		height: inherit;
		transform: scale(1.5);
		color: orange;
	}

	#current {
	    background-repeat: no-repeat;
	    background-color: #1109f0;
		text-align: center;
		height: inherit;
		text-decoration: none;
		font-size: 12px;
		transform: scale(1.0);
		border: none;
	}

	#current:hover {
	    background-repeat: no-repeat;
	    background-color: #1109f0;
		text-align: center;
		height: inherit;
		transform: scale(1.5);
		color: white;
	}


	a:hover {
		color: orange;
	}
	#links:hover {
		transform: scale(1.5);
		color: orange;
	}

	#content1 #content2 #content3 {

	}

	#content1 {
		display: inline-block;
		margin-top: 5px;
		position: inherit;
		height: 100%;
		width: 30%;
		text-align: justify;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 10px;
		overflow: inherit;
	}

	#content2 {
		display: inline-block;
		position: inherit;
		margin-top: 5px;
		height: 100%;
		width: 30%;
		text-align: justify;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 10px;
		overflow: inherit;
	}

	#content3 {
		display: inline-block;
		position: absolute;
		margin-top: 5px;
		height: 100%;
		width: 30%;
		text-align: justify;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 10px;
		overflow: inherit;
	}

	a.social {
	    display: block;
	    float: left;
	    height: 60px;
	    margin: 1.5%;
	    padding: 0;
	    transform: scale(0.7);
	    width: 60px;
	}

	a.social:hover {
	    display: block;
	    float: left;
	    height: 60px;
	    margin: 1.5%;
	    padding: 0;
	    transform: scale(1.3);
	    transition: transform 0.1s ease-out 0s, border 0.2s ease 0s, scale 0.1s ease 0s;
	    width: 60px;
	}

	#smallfooter {
		font-size: 12px;
	}

	.contents {
		font-size: 12px;
	}
	.sf-menu li a {
	    background: none repeat scroll 0 0 rgb(218, 218, 218);
	    border: 0 solid rgb(0, 128, 0);
	    display: block;
	    margin: 1px 0;
	    padding: 10px 10px 10px 45px;
	    text-decoration: none;
	}
	
	.sf-menu a, .sf-menu a:visited {
	    
	}
	.sf-menu a {
	    text-decoration: none;
	    color: orange;
	    display: inline;
	}
	.sf-menu, .sf-menu * {
	    list-style: none outside none;
	    margin: 0;
	    padding: 0;
	}

	#current a {
		background: none repeat scroll 0 0 blue;
	    color: #1541A0;
	    z-index: 3;
	}

	.sociallinks h1 {
	    border: 0 solid rgb(255, 0, 0);
	    color: red;
	    display: block;
	    font-family: gotham;
	    font-size: 16px;
	    font-weight: bold;
	    padding: 2px;
	    text-align: center;
	}
	
</style>
</head>
<body>
	<div id="leftpart">
		<span></span>
	</div>
	<div id="centerpart">
		<div id="header"></div>
		<div id="mainmenu">
			<ul id="menu-main-navigation" class="sf-menu">
				<a href="#" class="current">Home</a>&nbsp;|&nbsp;
				<a href="#" class="current">About Us</a>&nbsp;|&nbsp;
				<a href="#" class="current">EMR	Security</a>&nbsp;|&nbsp;
				<a href="#" class="current">Programs</a>&nbsp;|&nbsp;
				<a href="#" class="current">Achievements</a>&nbsp;|&nbsp;
				<a href="#" class="current">Partners</a>&nbsp;|&nbsp;
				<a href="#" class="current">Publications</a>&nbsp;|&nbsp;
				<a href="#" class="current">Useful links</a>&nbsp;|&nbsp;
				<a href="#" class="current">Contact Us</a>
			</ul>
		</div>
		<div id="main">
			<div id="content1">
				<h4>EMR History</h4>
				<span class="contents"> Paper-based records have been in
					existence for centuries and their gradual replacement by
					computer-based records has been slowly underway for over twenty
					years in most healthcare systems. Computerized information systems
					have not achieved the same degree of penetration in healthcare as
					that seen in other sectors such as finance, telecommunication,
					vehicle industries, etc. Further, deployment has varied greatly from
					country to country and in many cases has revolved around local
					systems designed for local use. National penetration of EMRs may
					have reached over a certain percentage in primary care practices in
					Rwanda. Electronic Medical Record systems lie at the center of any
					computerized health information system. Without them other modern
					technologies such as decision support systems cannot be effectively
					integrated into routine clinical workflow.</span>
			</div>
			<div id="content2">
				<span class="contents"> The paperless, interoperable, multi-provider, multi-specialty, multi-discipline
					computerized medical record,  which has been a goal for many
					researchers, healthcare professionals for the past 20+ years, is
					however about to become reality in many countries. Incontrovertible
					evidence has increasingly shown that current systems are not
					delivering sufficiently safe, high quality, efficient and cost
					effective healthcare, and that computerization, with the EMR at the
					centre, is effectively the only way forward. Rwanda and other
					countries are implementing plans to build integrated computer-based
					national healthcare infrastructures based around the deployment of
					interoperable electronic medical record systems.
					<h4>EMR Security</h4> While people sometimes worry about the
					security of electronic records, they actually are much more secure
					than a paper record. With an electronic medical record, access is
					limited to staff who have a legitimate “need to know” for treatment,
					payment or operations purposes and activity is monitored on a
					regular basis.
				</span>
			</div>
			<div id="content3">
				<span class="contents"> All access to the EMR is controlled through individual user passwords. The added
					benefit of this password access is that staff and providers can have
					different levels of access to the EMR as determined by their
					position. For example, receptionists do not have access to patient
					medical information, whereas nurses and medical assistants do. In
					addition, electronic medical record systems are designed to prevent
					unauthorized users from gaining access to patient records through
					safeguards such as firewalls and other physical security measures.
					Keeping patient information secure also involves making provisions
					for backups and disaster recovery of data. Backups provide
					additional protection against loss through fire, water damage, etc.
				</span>
				<div class="sociallinks">
					<h1>FOLLOW US</h1>
					<a class="social" target="_blank" href="https://www.facebook.com">
						<img width="100%" height="100%" alt="" src="images/facebook.jpeg">
					</a>
					<a class="social" target="_blank" href="https://twitter.com">
						<img width="100%" height="100%" alt="" src="images/twitter.jpeg">
					</a>
					<a class="social" target="_blank" href="http://www.youtube.com">
						<img width="100%" height="100%" alt="" src="images/youtube.jpeg">
					</a>
					<a class="social" target="_blank" href="https://plus.google.com">
						<img width="100%" height="100%" alt="" src="images/gplus.jpeg">
					</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="links">
				<a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">EMR
					Security</a> | <a href="#">Programs</a> | <a href="#">Achievements</a> |
				<a href="#">Partners</a> | <a href="#">Publications</a> | <a href="#">Useful
					links</a> | <a href="#">Contact Us</a>
			</div>
			<div id="copyright">
				<span id="smallfooter" >&copy; MoH/EMR team 2014 - All Rights Reserved</span>
			</div>
		</div>
	</div>
	<div id="rightpart">
		<span></span>
	</div>
</body>
</html>

